.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  gap: 100px;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 45ch;
  color: #525252;
  margin-bottom: 60px;
}
.experiencia-texto strong {
  color: #141414;
}
.experiencia-empresas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  background: #f5f5f5;
  position: relative;
}
.experiencia-empresas::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -10px;
}
.experiencia-empresa-ano {
  position: absolute;
  width: 100px;
  align-items: right;
  top: 20px;
  left: -100px;
  color: #525252;
  font-size: 0.825rem;
  font-weight: bolder;
}
.experiencia-empresa-titulo {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.4;
  color: #525252;
}
.experiencia-empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.experiencia-empresas-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}
.experiencia-empresas-habilidades li {
  background: #fff;
  padding: 5px 10px;
  font-size: 0.875rem;
  line-height: 1.4;
}

@media (max-width: 800px) {
  .experiencia {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-empresa-texto {
    font-size: 1.25rem;
  }
  .experiencia-empresa-ano {
    position: initial;
    order: 1;
    font-weight: bold;
    width: initial;
    text-align: left;
  }
  .experiencia-empresa-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 500px) {
  .experiencia-empresas {
    display: grid;
    grid-template-columns: 1fr;
  }
}
